apiVersion: v1
data:
  db_host: MzQuMjkuMjE0LjYw
  db_name: Y3Jhc2hkcmFnb24=
  db_password: TXczMTNkYXc0OW91cHJ0MzQ5ODE=
  db_sslmode: ZGlzYWJsZQ==
  db_user: Y3Jhc2hkcmFnb24=
  slack_webhook: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDAxRkZKUkZIRFkvQjA1Qko2MDZZUDcvMExZUE1TUXRQaHg0Sll5aUVYZjFIVmxJ
kind: Secret
metadata:
  creationTimestamp: "2023-05-22T13:08:12Z"
  name: crashdragon-db
  namespace: default
  resourceVersion: "47579233"
  uid: 75941de3-4088-45c4-94d8-02edb6dd55dc
type: Opaque
